<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .conter {
            margin: 0 auto;
        }

        .f_left {
            float: left;
        }

        .f_right {
            float: right;
        }

        .top {
            height: 500px;
            width: 400px;
        }

        .header {
            height: 100px;
            width: 400px;
        }

        .h_left {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .h_conter {
            height: 100px;
            width: 200px;
            background-color: #ffcccb;
        }

        .h_right {
            height: 100px;
            width: 100px;
            background-color: #ccccff;
        }

        .center {
            height: 200px;
            width: 400px;
        }

        .c_conter_h {
            height: 100px;
            width: 200px;
        }

        .c_conter_h_l {
            height: 100px;
            width: 100px;
            background-color: #ccccff;
        }

        .c_conter_h_r {
            height: 100px;
            width: 100px;
            background-color: #ccc;
        }

        .c_conter_f {
            height: 100px;
            width: 200px;
        }

        .c_conter_f_l {
            height: 100px;
            width: 100px;
            background-color: #ffcccb;
        }

        .c_conter_f_r {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .c_left {
            height: 200px;
            width: 100px;
            background-color: #cccccc;
        }

        .c_conter {
            height: 200px;
            width: 200px;
        }

        .c_right {
            height: 200px;
            width: 100px;

        }

        .c_right_h {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .c_right_f {
            height: 100px;
            width: 100px;
            background-color: #ccc;
        }

        .t_left {
            height: 200px;
            width: 100px;
            background-color: #ffcccb;
        }

        .t_conter {
            height: 200px;
            width: 100px;
            background-color: #ccc;

        }

        .t_right {
            height: 200px;
            width: 200px;
            background-color: #ccc;
        }

        .t_right_h {
            height: 100px;
            width: 200px;
            background-color: #ffcccb;
        }

        .t_right_f {
            height: 100px;
            width: 200px;
        }

        .t_right_f_l {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .t_right_f_r {
            height: 100px;
            width: 100px;
            background-color: #ccc;
        }




        .down {
            height: 100px;
            width: 600px;
            background-color: #ff00ff;
        }

        .d_first {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .d_two {
            height: 100px;
            width: 100px;
            background-color: #ccc;
        }

        .d_three {
            height: 100px;
            width: 100px;
            background-color: #ffcccb;
        }

        .d_four {
            height: 100px;
            width: 100px;
            background-color: #ccc;
        }

        .d_five {
            height: 100px;
            width: 100px;
            background-color: #cdffcc;
        }

        .d_six {
            height: 100px;
            width: 100px;
            background-color: #ffccbb;
        }
        .t_text{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top conter t_text">
        <div class="header">
            <div class="h_left f_left">100*100</div>
            <div class="h_conter f_left">200*100</div>
            <div class="h_right f_right">100*100</div>
        </div>
        <div class="center">
            <div class="c_left f_left">100*200</div>
            <div class="c_conter f_left">
                <div class="c_conter_h">
                    <div class="c_conter_h_l f_left">100*100</div>
                    <div class="c_conter_h_r f_right">100*100</div>
                </div>
                <div class="c_conter_f ">
                    <div class="c_conter_f_l f_left">100*100</div>
                    <div class="c_conter_f_r f_right">100*100</div>
                </div>
            </div>
            <div class="c_right f_right">
                <div class="c_right_h">100*100</div>
                <div class="c_right_f">100*100</div>
            </div>
        </div>
        <div class="footer">
            <div class="t_left f_left">100*200</div>
            <div class="t_conter f_left">100*200</div>
            <div class="t_right f_right">
                <div class="t_right_h">200*100</div>
                <div class="t_right_f">
                    <div class="t_right_f_l f_left">100*100</div>
                    <div class="t_right_f_r f_right">100*100</div>
                </div>
            </div>
        </div>
    </div>
    <div class="down conter t_text">
        <div class="d_first f_left ">100*100</div>
        <div class="d_two f_left">100*100</div>
        <div class="d_three f_left">100*100</div>
        <div class="d_four f_left">100*100</div>
        <div class="d_five f_left">100*100</div>
        <div class="d_six f_left">100*100</div>
    </div>
</body>

</html>
<!-- 
    1.两个大的div
    2.第一个div里面有三个div
    3.三个div里面中间div分两个div
    4.最底下的div分三个div

-->